<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <title>Title</title>
  <meta name="description" content="Description">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>
<body>
  <header>
    <h1>Page title</h1>
    <h2>Page subtitle</h2>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>
